name: Gerar XML de Filmes

on:
  schedule:
    - cron: '0 3 * * *'  # Executa diariamente às 03h UTC
  workflow_dispatch:
  push:
    paths:
      - filmes_Script.py
      - .github/workflows/gerar_filmes_xml.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: |
          pip install requests emoji

      - name: Executar o script Python
        run: python filmes_Script.py

      - name: Verificar XML gerado
        run: ls -lh "BluePlay/FILMES/LINK DIRETO/FILMES.xml"

      - name: Commit e push automático
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add "BluePlay/FILMES/LINK DIRETO/FILMES.xml"
          git commit -m "Atualização automática do FILMES.xml"
          git push
        continue-on-error: true
