name: Atualizar EPG.xml a cada 12 horas

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  atualizar-epg:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3

      - name: Baixar EPG.xml
        run: |
          mkdir -p EPG
          curl -L -o EPG/epg.xml "http://cdn.pthdtv.top:80/xmltv.php?username=630922725&password=280890306"

      - name: Verificar se o arquivo foi baixado corretamente
        run: |
          if [ -f "EPG/epg.xml" ]; then
            echo "Arquivo baixado com sucesso:"
            ls -lh EPG/epg.xml
          else
            echo "Erro: epg.xml não foi baixado!"
            exit 1
          fi

      - name: Configurar Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"

      - name: Puxar alterações remotas com rebase
        run: |
          git pull origin main --rebase

      - name: Commitar alterações
        run: |
          git add EPG/epg.xml
          git diff --cached --quiet || git commit -m "Atualização automática do EPG.xml"

      - name: Enviar alterações para o GitHub
        run: |
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
